{
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.26",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.562.0",
    "npm": "^11.7.0"
  }
}
